{
  "name": "y2hz4ybcwkcdjc5bb1f6rg",
  "version": "1.0.0",
  "description": "3 e g n e l l a h C p i h S r e t f A",
  "author": {
    "name": "Nick Chan",
    "email": "itnick+git@gmail.com"
  },
  "repository": "itnick/y2hz4ybcwkcdjc5bb1f6rg",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "y2hz4ybcwkcdjc5bb1f6rg",
    "e g n e l l a h C p i h S r e t f A"
  ],
  "dependencies": {
    "fivebeans": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {}
}
